<head>
    <title>FORM Contato</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #5F7C8A;
    }

    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
    }

    form h3 {
        text-align: center;
        color: #5F7C8A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
        border-radius: 20px;
    }

    form input[type=submit] {
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #5F7C8A;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover {
        background-color: #4A5F6A;
    }

    form input[type=text]:focus {
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }
</style>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="text" name="e-mail" placeholder="seu melhor e-mail..." />
        <input type="text" name="nome_completo" placeholder="seu nome completo?" />
        <input type="text" name="nome_completo" placeholder="cidade em que mora?" />
        <input type="text" name="nome_completo" placeholder="Estado-UF" />
        <input type="password" name="senha" placeholder="crie uma senha" />
        <input type="password" name="senha" placeholder="confirme a senha" />
        <input type="submit" name="acao" value="Enviar" />
    </form>
</body>